final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_let_s_begin_healing": "Let’s begin healing",
  "lbl_tue": "Tue",
  "msg_eligible_for_one": "*Eligible for one free consultation",
  "msg_let_s_connect_with": "Let’s connect with the expert",
  "lbl_thu": "Thu",
  "msg_dr_uroos_fatima": "Dr. Uroos Fatima ",
  "lbl_20": "20",
  "lbl_to": "to ",
  "lbl_23": "23",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_9_30": "9:30 ",
  "msg_book_appointment": "Book Appointment",
  "lbl_home": "Home",
  "lbl_it_s_okay": "It’s Okay",
  "lbl_daily_videos": "Daily Videos",
  "msg_to_be_kind_to_your": "To be Kind to your mind",
  "lbl_doc": "Doc",
  "lbl_load": "Load",
  "lbl_app_navigation": "App Navigation",
  "lbl_not_be_okay": "Not be okay",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_psychiatrist": "Psychiatrist",
  "lbl_mbbs_md": "MBBS, MD   ",
  "lbl_select_time": "Select Time",
  "lbl_splash": "Splash",
  "lbl_take_help": "Take help",
  "lbl_10_30": "10:30 ",
  "lbl_8_30": "8:30 ",
  "lbl_select_date": "Select Date",
  "lbl_19": "19",
  "lbl_wed": "Wed",
  "msg_how_are_you_feeling": "How are you feeling?",
  "lbl_sun": "Sun",
  "lbl_mon": "Mon",
  "lbl_be_mindful": "Be Mindful"
};
